# EAM

./: .gitignore  CONFIG.md  INIT_COMPLETE.md  QUICK_START.md  README.md  deploy.sh  企业资产管理（EAM）单体软件系统详细设计文档.md
backend/: pom.xml  start.sh
backend/src/main/java/com/eam/: EamApplication.java
backend/src/main/java/com/eam/annotation/: OperationLog.java
backend/src/main/java/com/eam/aspect/: OperationLogAspect.java
backend/src/main/java/com/eam/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/eam/config/: MyBatisPlusMetaObjectHandler.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/eam/controller/: AssetCategoryController.java  AssetController.java  AssetInventoryController.java  AssetTransferController.java  AuthController.java  HelloController.java  MaintenanceController.java  NotificationController.java  PurchaseController.java  ReportController.java  ScheduledTaskTestController.java  SparePartController.java  SysDepartmentController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  WorkOrderController.java
backend/src/main/java/com/eam/dto/: LoginResponse.java
backend/src/main/java/com/eam/entity/: Asset.java  AssetCategory.java  AssetChangeLog.java  AssetInventory.java  AssetInventoryDetail.java  AssetTransfer.java  MaintenancePlan.java  MaintenanceRecord.java  Notification.java  PartInbound.java  PartOutbound.java  PurchaseOrder.java  PurchaseRequest.java  Role.java  SparePart.java  SparePartCategory.java  Supplier.java  SysDepartment.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  WorkOrder.java  WorkOrderPart.java
backend/src/main/java/com/eam/job/: MaintenancePlanJob.java  StockWarningJob.java
backend/src/main/java/com/eam/mapper/: AssetCategoryMapper.java  AssetChangeLogMapper.java  AssetInventoryDetailMapper.java  AssetInventoryMapper.java  AssetMapper.java  AssetTransferMapper.java  MaintenancePlanMapper.java  MaintenanceRecordMapper.java  PartInboundMapper.java  PartOutboundMapper.java  PurchaseOrderMapper.java  PurchaseRequestMapper.java  SparePartCategoryMapper.java  SparePartMapper.java  SupplierMapper.java  SysDepartmentMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserRepository.java  WorkOrderMapper.java  WorkOrderPartMapper.java
backend/src/main/java/com/eam/repository/: AssetCategoryRepository.java  AssetChangeLogRepository.java  AssetInventoryDetailRepository.java  AssetInventoryRepository.java  AssetRepository.java  AssetTransferRepository.java  MaintenancePlanRepository.java  MaintenanceRecordRepository.java  NotificationRepository.java  PartInboundRepository.java  PartOutboundRepository.java  PurchaseOrderRepository.java  PurchaseRequestRepository.java  SparePartCategoryRepository.java  SparePartRepository.java  SupplierRepository.java  SysDepartmentRepository.java  SysOperationLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  WorkOrderPartRepository.java  WorkOrderRepository.java
backend/src/main/java/com/eam/security/: EntityListener.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  PermissionAspect.java  RequirePermission.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eam/service/: IAssetCategoryService.java  IAssetInventoryService.java  IAssetService.java  IAssetTransferService.java  IAssetTransferStatusService.java  IMaintenancePlanService.java  IMaintenanceRecordService.java  INotificationService.java  IPartInboundService.java  IPartOutboundService.java  IPartService.java  IPermissionService.java  IPurchaseOrderService.java  IPurchaseRequestService.java  IPurchaseService.java  IReportService.java  ISparePartService.java  ISupplierService.java  ISysDepartmentService.java  ISysOperationLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IWorkOrderPartService.java  IWorkOrderService.java  UserService.java
backend/src/main/java/com/eam/service/impl/: AssetCategoryServiceImpl.java  AssetInventoryServiceImpl.java  AssetServiceImpl.java  AssetTransferServiceImpl.java  AssetTransferStatusServiceImpl.java  CachedAssetCategoryServiceImpl.java  CachedSysDepartmentServiceImpl.java  MaintenancePlanServiceImpl.java  MaintenanceRecordServiceImpl.java  NotificationServiceImpl.java  PartInboundServiceImpl.java  PartOutboundServiceImpl.java  PartServiceImpl.java  PermissionServiceImpl.java  PurchaseOrderServiceImpl.java  PurchaseRequestServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  SparePartServiceImpl.java  SupplierServiceImpl.java  (+7 more)
backend/src/main/java/com/eam/util/: AesEncryptUtil.java  ExcelUtil.java  QrCodeUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/eam/repository/: AssetRepositoryTest.java
backend/src/test/java/com/eam/security/: PermissionControlTest.java
backend/src/test/java/com/eam/service/: IWorkOrderServiceTest.java  WorkOrderAssetStatusTest.java  WorkOrderCompleteAndAssetStatusTest.java
(+43 files in other folders)
